# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtUirmWH_Ae5WrFOKde383oPt5bNoRQFQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=patriothacks-5b3cb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=patriothacks-5b3cb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=patriothacks-5b3cb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=736947524848
NEXT_PUBLIC_FIREBASE_APP_ID=1:736947524848:web:84fe8af3a93a396f2c5e35
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1M568CRRTX